<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bipuldevashish.beat.bottomnavfragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_songListFragment"
            app:destination="@id/songListFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.bipuldevashish.beat.bottomnavfragments.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.bipuldevashish.beat.bottomnavfragments.PlayerFragment"
        android:label="fragment_player"
        tools:layout="@layout/fragment_player" />
    <fragment
        android:id="@+id/firebaseFragment"
        android:name="com.bipuldevashish.beat.bottomnavfragments.FirebaseFragment"
        android:label="fragment_firebase"
        tools:layout="@layout/fragment_firebase" >
        <action
            android:id="@+id/action_firebaseFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/roomFragment"
        android:name="com.bipuldevashish.beat.bottomnavfragments.RoomFragment"
        android:label="fragment_room"
        tools:layout="@layout/fragment_room" >
        <action
            android:id="@+id/action_roomFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
    <fragment
        android:id="@+id/premiumFragment"
        android:name="com.bipuldevashish.beat.bottomnavfragments.PremiumFragment"
        android:label="fragment_premium"
        tools:layout="@layout/fragment_premium" />
    <fragment
        android:id="@+id/songListFragment"
        android:name="com.bipuldevashish.beat.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" >
        <action
            android:id="@+id/action_songListFragment_to_playerFragment"
            app:destination="@id/playerFragment" />
    </fragment>
</navigation>